<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="robots" content="noindex" />
     <meta name='keywords' content='Snkoing food,Conract, Client service, Smokepins'>
     <meta name='description' content='Section where you can easily get in touch with Smokepins'>
     <link rel="stylesheet" href="https://use.typekit.net/dcn1ymp.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
          integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
     <title>Contact-us</title>
     <link rel="stylesheet" href="../SASS/Styles_nav/styles_nav.css">
</head>

<body>
     <div id="wrapper">
          <header>
               <span> <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
               </span>

               <a href="../index.html">
                    <img src="../Media/Images/Logo_Smokepins.png" alt="">
               </a>
               <a href=""><i class="fas fa-shopping-cart"></i></a>
               <nav>
                    <ul>
                         <style>
                              nav>ul>li:nth-of-type(4) a::after {
                                   opacity: 1;
                                   content: "-";
                                   font-family: active;
                                   font-size: 50px;
                                   position: absolute;
                                   transform: translateY(-52.5%);
                                   top: 50%;
                                   right: -20px;
                              }

                              nav>ul>li:nth-of-type(4) a::before {
                                   opacity: 1;
                                   content: "-";
                                   font-family: active;
                                   font-size: 50px;
                                   position: absolute;
                                   transform: translateY(-52.5%);
                                   top: 50%;
                                   left: -20px;
                              }
                         </style>
                         <li><a href="shop.html">Shop</a></li>
                         <li><a href="our_story.html">Our story</a></li>
                         <li><a href="discover.html">Discover</a>
                              <ul>
                                   <li><a href="discover.html">Guides</a></li>
                                   <li><a href="discover.html">Recipes</a></li>
                                   <li><a href="discover.html">News</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </nav>
               <div class="icons_nav">
                    <a href="find_store.html"><i class="fas fa-map-marker-alt"></i>
                         <p> Find store</p>
                    </a>
                    <a href="shopping_cart.html"><i class="fas fa-shopping-cart"></i></a>
               </div>

               <div id="slider">
                    <ul>
                         <li><a href="shop.html">Shop</a></li>
                         <li><a href="our_story.html">Our story</a></li>
                         <li><a href="discover.html">Discover</a>
                              <ul>
                                   <li><a href="discover.html">Guides</a></li>
                                   <li><a href="discover.html">Recipes</a></li>
                                   <li><a href="discover.html">News</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact</a></li>
                         <li><a href="find_store.html">Find store</a></li>
                         <li><a href="shopping_cart.html">Cart</a></li>
                    </ul>
               </div>
          </header>
          <footer>
               <div class="footerp1">
                    <a href=""><img src="../Media/Images/BIG_LOGO.png" alt="" class="biglogo"></a>
                    <div class="contactus">
                         <h3>Follow us:</h3>
                         <div class="followicons">
                              <i class="fab fa-facebook-square fa-2x"></i>
                              <i class="fab fa-youtube fa-2x"></i>
                              <i class="fab fa-instagram fa-2x"></i>
                         </div>
                         <br>
                         <h3>Contact us:</h3>
                         <ul>Skandinavisk Røgsystem</ul>
                         <ul>Tornhøjvej 92</ul>
                         <ul>8260 Viby J</ul>
                         <ul>Denmark</ul>
                         <ul>Email: support@smokepins.com</ul>
                         <ul>Tlf: +45 21 99 03 04</ul>
                    </div>
               </div>
               <div class="footerp2">
                    <div class="footer 1">
                         <h3>Smokepins</h3>
                         <a href="">Shop</a>
                         <a href="">Find a Store</a>
                         <a href="">Discover</a>
                         <a href="">Our Story</a>
                         <a href="">Newsletter</a>
                         <a href="">Work at Smokepins</a>
                         <a href="">Smokepins International</a>
                    </div>
                    <div class="footer 2">
                         <h3>Support</h3>
                         <a href="">User Tutorials</a>
                         <a href="">FAQS</a>
                         <a href="">Delivery Times</a>
                         <a href="">Service and Warranty</a>
                         <a href="">Support Center</a>
                    </div>
                    <div class="footer 3">
                         <h3>Policies</h3>
                         <a href="">Terms of Use</a>
                         <a href="">Terms of Sale</a>
                         <a href="">Payment Methods</a>
                         <a href="">Privacy Policy</a>
                         <a href="">Cookies</a>
                         <a href="">GDPR</a>
                         <a href="">Trademarks</a>
                         <a href="">Accessibility</a>
                    </div>
               </div>
          </footer>
     </div>
     <script src="../Js/scripts_nav.js"></script>
</body>

</html>
