body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #36454F;
}


/* ---- Content ---- */
#container {
    margin: 0 2.5%;
    padding: 0;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, 40vh);
    grid-row-gap: 18vh;
    grid-column-gap: 3vw;
}

#container img {
    overflow: hidden;
}

#container a:hover {
    cursor: pointer;
}

#container a:hover>img {
    opacity: 0.85;
}

.imgtxt {
    background-color: #FFFCF5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    font-family: poppins, sans-serif;
    color: #36454F;
    margin-top: -1vh;
    padding-top: 0.1em;
}

.imgtxt h3,
.imgtxt p:nth-of-type(2) {
    margin-left: 1vw;
    margin-top: -1%;
}

.imgtxt h3 {
    padding: 1% 0;
}

.imgtxt p:nth-of-type(2) {
    padding-bottom: 0.5vw;
    font-size: 14px;
}

.imgtxt p:nth-of-type(1) {
    color: #FFFCF5;
    width: 5em;
    background-color: #36454F;
    text-align: center;
    font-size: small;
    margin: 10px 0 5px 1vw;
    padding: 0.2em;
}

/* ----- Hover effect ----- */
.current {
    position: relative;
}

.current:before {
    color: #36454f;
    opacity: 1;
    content: "-";
    font-family: active;
    font-size: 50px;
    position: absolute;
    transform: translateY(-52.5%);
    top: 50%;
    left: -18px;
}

.current:after {
    color: #36454f;
    opacity: 1;
    content: "-";
    font-family: active;
    font-size: 50px;
    position: absolute;
    transform: translateY(-52.5%);
    top: 50%;
    right: -20px;
}

/* ----- Grid ----- */
.grid1 {
    grid-column: span 2;
}

.grid7 {
    grid-column: span 2;
}

.grid1 img,
.grid2 img,
.grid3 img,
.grid4 img,
.grid5 img,
.grid6 img,
.grid7 img,
.grid8 img,
.grid9 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 1;
    transition: 0.3s;
}

/* ----- Discover navigation ----- */
nav#discovernav {
    margin: 5% 0 3%;
    display: flex;
    justify-content: center;
    width: 100vw;
    color: #36454F;
}

#discoverhead {
    width: 100%;
    margin: 12vh 0 2% 0;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #36454F;
}

#discoverhead h1 {
    font-family: active;
    font-size: 50px;
    font-weight: 500;
}

#discoverp {
    width: 70%;
    display: flex;
    margin: 0 15%;
    justify-content: center;
    text-align: center;
    color: #36454F;
    font-family: poppins, sans-serif;
}

#discovernav>ul {
    width: 40%;
    display: flex;
    justify-content: space-between;
    font-family: poppins, sans-serif;
    list-style-type: none;
}

#discovernav>ul li {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

#discovernav>ul li span {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
}

#discovernav>ul li:hover span::before {
    color: #36454f;
    opacity: 1;
    content: "-";
    font-family: active;
    font-size: 50px;
    position: absolute;
    transform: translateY(-52.5%);
    top: 50%;
    left: -18px;
}

#discovernav>ul li:hover span::after {
    color: #36454f;
    opacity: 1;
    content: "-";
    font-family: active;
    font-size: 50px;
    position: absolute;
    transform: translateY(-52.5%);
    top: 50%;
    right: -20px;
}

/* ------------ Media Queries ------------ */

@media only screen and (max-width : 1024px) {
    #container div {
        grid-column: span 3;
        max-width: 95vw;
    }

    #container {
        grid-template-rows: repeat(8, 40vh);
    }

    nav#discovernav {
        margin: 5% 0 3% -35%;
        display: flex;
        justify-content: center;
        width: 175vw;
    }

    #discoverp {
        width: 80%;
        display: flex;
        margin: 0 10%;
        justify-content: center;
        text-align: center;
        color: #36454F;
        font-family: poppins, sans-serif;
    }
}
